# Base folder for file service relative to the classpath, defaults to src/main/resources/conf
#base: target/classes/conf
base: src/main/resources/conf

# List of content analysers to run before returning config back to the client
# analysers: