# Base folder for file service relative to the classpath, defaults to src/main/webapp
base: src/main/webapp/

# List of content analysers to run before returning files back to the client
# analysers: ...