#Tue Aug 13 13:39:03 EDT 2019
property_workflow=*
creationDate=1565717943964
property_host=*
floatingExpiration=7776000000
property_fusion.server=*
startDate=1565717943964
version=2
property_webservices=*
property_fusion.ai=*
property_fusion.connectors=*
property_solr=*
property_social=*
property_user=license@lucidworks.com
signature=302d0215008e4a439de538aeeafd8054a62e17bf02f15cc8ac021461988c1b26b671e5f936d5e6120647e67bb2e454
property_media=*
property_organisation=vdR
property_fusion=*
property_activity=*
property_security=*
property_solr_host=*
property_cache=*
property_federation=*
property_fusion_host=*
property_email=david.barrett@lucidworks.com
property_environment=non-production
