#Sat Aug 31 14:49:27 EDT 2019
property_workflow=*
creationDate=1567277367769
property_host=*
floatingExpiration=7776000000
property_fusion.server=*
startDate=1567277367769
version=2
property_webservices=*
property_fusion.ai=*
property_fusion.connectors=*
property_solr=*
property_social=*
property_user=license@lucidworks.com
signature=302d0215008eb94c3f02502b0333e99a7a6af9847bc949d4b1021413e75e58706399dc2c9fe8b5ef80d826d03610d1
property_media=*
property_organisation=vdR
property_fusion=*
property_activity=*
property_security=*
property_solr_host=*
property_cache=*
property_federation=*
property_fusion_host=*
property_email=david.barrett@lucidworks.com
property_environment=non-production
