managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
preProcessors=cssUrlRewriting,cssImport,semicolonAppender

postProcessors=less4j,jsMin,cssMinJawr
#postProcessors=cssVariables,lessCss,cssClasspathUrlReplacement,authorizeUrlWithoutFragment

uriLocators=servletContext,classpath,uri

disableCache=false
modelUpdatePeriod=0
cacheUpdatePeriod=0

# set to 0 if you want to disable resource watcher
resourceWatcherUpdatePeriod=5

debug=false
